{
  "expo": {
    "name": "RacketMatch",
    "slug": "smash-or-pass",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "racketmatch",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourorg.racketmatch"
    },
    "android": {
      "package": "com.yourorg.racketmatch",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "RacketMatch needs access to your photos so you can set a profile picture and add images to posts."
        }
      ]
    ]
  }
}
